* {
    box-sizing: border-box
}

body {
    margin: 0;
    padding: 0;
    color: black;
    width: 100%
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    display: none;
}








/*========================= Navbar  ===========================*/

.navbar {
    position: fixed;
    width: 100%;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 0 0 20px 20px;
    background-color: white;
    z-index: 8;
}

.brand {
    text-transform: uppercase;
    font-weight: bolder;
    margin: 0;
    padding: 0;

}

.nav-links {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-links li {
    list-style-type: none;
    margin: 0 15px;
}

.login-button {
    all: unset;
    padding: 8px 25px;
    font-weight: bolder;
}

.signup-button {
    all: unset;
    padding: .25rem 1.25rem;
    border: 2px solid #004E95;
    border-radius: 8px;
    font-weight: bolder;
}

.openNav {
    display: none;
    font-size: 1.5em;
    cursor: pointer;
}

/* Sidebar and Backdrop */
.backdrop {
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 25vw;
    height: 100vh;
    background-color: white;
    border-radius: 20px 0px 0px 20px;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 9;
}

.sidebar.is-open {
    transform: translateX(0);
}

.backdrop {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 500;
}

.closeNav {
    cursor: pointer;
    padding: 10px;
}

.links li {
    list-style-type: none;
    padding: 10px 0;
}

.buttons {
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .navbar {
        padding: 10px 15px;
        border-radius: 0px 0 20px 20px;
    }

    .brand {
        text-transform: uppercase;
        font-size: medium
    }

    .nav-links,
    .nav-buttons {
        display: none;
    }

    .openNav {
        display: block;
    }

    .links {
        margin: 0 5px;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: left;
    }

    .links li {
        list-style-type: none;
        display: inline-block;
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.5); */
        border-radius: 5px;
        padding: 10px 10px;
    }

}

@media (max-width: 568px) {
    .navbar {
        border-radius: 0 0 15px 15px;
    }

    .sidebar {
        width: 75vw;
    }


}



/* ======================= Footer ======================== */

.map-container {
    position: relative;
    top: -100px;
}

iframe {
    width: max(300px, min(100%, 500px));
    height: 250px;
    border-radius: 20px;
}

.footer-links h4,
.footer-email h4,
.footer-social h4 {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #f0f0f0;
}

.footer-links a,
.footer-social a {
    color: white;
    text-decoration: none;
    padding: 10px 5px;
    display: block;
}

.footer-links a:hover,
.footer-social a:hover {
    background-color: rgb(61, 60, 60);
}


.footer-bottom {
    margin-top: 20px;
    border-top: 1px solid rgba(163, 163, 163, 0.3);
}

.footer-bottom p {
    margin: 0;
    font-size: 0.9em;
    padding: 20px;
}

@media (max-width: 576px) {
    
    .footer-links a,
    .footer-social a {
        padding: 1px 10px;
    }

    .footer-links h4,
    .footer-email h4,
    .footer-social h4 {
        margin-bottom: 5px;
    }


}




/* ======================== heroSection ========================*/

.hero-section {
    background-image: url(../src/assets/unsplash_-lk96OJC_qc.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.hero-section::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
}

.content {
    max-width: 70%;
    position: relative;
    z-index: 5;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
}


.content h1 {
    font-size: 2.8em;
    margin-bottom: 40px;
}

.content p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.input {
    position: relative;
    width: 100%;
}

.hero-input {
    position: absolute !important;
    padding-left: 40px !important;

}

.hero-icon {
    position: absolute !important;
    left: 0px !important;
    top: 1px !important;
}

.hero-btn {
    position: absolute !important;
    right: 0px !important;
    top: 0px !important;
}

@media (max-width: 768px) {

    .hero-section {
        height: 85vh;
    }

    .content {
        max-width: 80%;
    }

    .content h1 {
        font-size: 2em;
    }

    .content p {
        font-size: 1.5em;
    }

    .hero-input {
        position: absolute !important;
        padding-left: 40px !important;
        font-size: 1em;
    }

    .hero-icon {
        position: absolute !important;
        left: -10px !important;
        top: 1px !important;
        font-size: 1em;
    }

    .hero-btn {
        position: absolute !important;
        right: 0px !important;
        top: 0px !important;
        font-size: 1em;
    }
}

@media (max-width: 576px) {

    .hero-section {
        height: 70vh;
    }

    .content {
        max-width: 85%;
    }

    .content h1 {
        font-size: 1.5em;
    }

    .content p {
        font-size: 1em;
    }

    .hero-input {
        position: absolute !important;
        padding-left: 35px !important;
        font-size: 0.6em;
    }

    .hero-icon {
        position: absolute !important;
        left: 0px !important;
        top: -3px !important;
        font-size: 0.9em;
    }

    .hero-btn {
        position: absolute !important;
        right: 0px !important;
        top: 0px !important;
        font-size: 0.6em;
    }
}


/* ======================== HomeView Section 2 ======================== */




.section-2,
.section-3,
.section-4,
.section-5,
.section-6,
.section-7 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
}



.records {
    border: 0px solid rgba(163, 163, 163, 0.3);
    border-top: 5px solid #004d95f9;
    border-radius: 8px;
    box-shadow: 0px 5px 5px rgba(163, 163, 163, 0.9);
    background-color: white;
    margin: 0px auto;
    padding: 20px;
    width: 60%;
    position: relative;
    top: -50px;
    z-index: 7;
}

.featured-properties .heading h3,
.latest-listing .heading h3,
.why-choose-us .heading h3,
.testimonials .heading h3,
.faq .heading h3,
.contact .heading h3 {
    margin: 15px 0;
    position: relative;
}

.featured-properties .heading h3::after,
.latest-listing .heading h3::after,
.why-choose-us .heading h3::after,
.testimonials .heading h3::after,
.faq .heading h3::after,
.contact .heading h3::after {
    content: "";
    border-bottom: #004E95 solid 4px;
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    margin-bottom: 10px;
}

.featured-properties .heading p,
.latest-listing .heading p {
    margin-bottom: 30px;
}

.featured-properties-card {
    display: flex;
    overflow-x: scroll;

}

.featured-properties .cards {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 500px;
}

.featured-properties-card .cards .card-badges {
    border-radius: 10px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.featured-properties .cards .card-badges .img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.featured-properties .cards .img:hover {
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
}

.featured-properties .cards .card-badges .like-icon {
    position: absolute;
    top: 15px;
    left: 20px;
    width: 50px;
    cursor: pointer;
}

.featured-properties .cards .card-badges .fire-icon {
    position: absolute;
    top: 15px;
    right: 20px;
    width: 50px;
    cursor: pointer;
}

.featured-properties .cards .card-badges .flash-icon {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 80px;
    cursor: pointer;
}

.featured-properties-card .cards .card-body {
    padding: 20px 5px;
    overflow: hidden;
}

.featured-properties-card .cards .card-body .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
}

.featured-properties-card .cards .card-body .icon {
    color: #ffc107;
    margin-left: 4px;
}

.featured-properties-card .cards .card-body .text {
    font-size: 12px;
    font-weight: 600;
    color: #121212;
    margin: 8px 0;
}

.featured-properties-card .cards .card-body .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bolder;
}

.featured-properties-card .cards .card-body .price .btn {
    padding: 8px 16px;
    background-color: #004E95;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

@media (max-width: 768px) {
    .records {
        width: 90%;
    }

    .records .number {
        font-size: 18px;
    }

    .records .stats {
        font-size: 15px;
    }

    .featured-properties .cards .card-badges .img {
        position: relative;
        width: 300px;
        overflow: hidden;
    }
}

@media (max-width: 576px) {
    .featured-properties .cards .card-badges .img {
        position: relative;
        width: 300px;
        overflow: hidden;
    }

    .records {
        width: 90%;
    }

    .records .number {
        font-size: 15px;
    }

    .records .stats {
        font-size: 11px;
    }
}


/* ======================= HomeView Section 3======================== */


.latest-listing-card {
    display: flex;
    overflow-x: scroll;

}

.latest-listing .cards {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    width: 500px;
}

.latest-listing-card .cards .card-badges {
    border-radius: 10px;
    position: relative;
    width: 100%;
    overflow: hidden;
}

.latest-listing .cards .card-badges .img {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.latest-listing .cards .card-badges .img:hover {
    transform: scale(1.1);
    transition: 0.4s ease-in-out;
}

.latest-listing .cards .card-badges .like-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
    cursor: pointer;
}

.latest-listing .cards .card-badges .newest-btn {
    position: absolute;
    top: 10px;
    left: 10px;
    cursor: pointer;
    padding: 8px 16px;
    background-color: #004E95;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
}

.latest-listing .cards .card-badges .title {
    position: absolute;
    bottom: 15px;
    left: 10px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

.latest-listing-card {
    margin-bottom: 40px;
}

.latest-listing-card .cards .card-body {
    padding: 10px 5px;
    overflow: hidden;
}

.latest-listing-card .cards .card-body .location {
    margin-bottom: 10px;
}

.latest-listing-card .cards .card-body .price {
    display: flex;
    justify-content: space-between;
    align-items: end;
    font-size: 16px;
}

.latest-listing-card .cards .card-body p {
    font-size: 12px;
}

.latest-listing-card .cards .card-body .text {
    font-size: 12px;
    font-weight: bolder;
    margin: 8px 0;
}

.latest-listing-card .cards .card-body .price .btn {
    padding: 8px 16px;
    background-color: #004E95;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

.latest-listing .view-all {
    display: flex;
    justify-content: center;
}

.latest-listing .all-plots-btn {
    padding: 8px 16px;
    margin-right: 10px;
    background-color: #004E95;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.latest-listing .contact-btn {
    padding: 8px 16px;
    margin-left: 10px;
    background-color: #fff;
    color: #004E95;
    border: 2px solid #004E95;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}



@media (max-width: 768px) {
    .latest-listing .cards .card-badges .img {
        position: relative;
        width: 250px;
        overflow: hidden;
    }

}


/* =========================== HomeView Section-4 ================================= */



.why-choose-us .heading h3 {
    margin-bottom: 0px;
}

.why-choose-us .body {
    margin-bottom: 50px;
}

.why-choose-us .about-us .about-us-btn {
    padding: 10px 25px;
    background-color: #004E95;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
}

/* ================================= Section-5 ======================================== */



.testimonials .heading {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.testimonial-container {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.testimonial-card {
    background-color: #C1C6D0;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    max-width: 320px;
    width: 100%;
    transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
    transform: scale(1.05);
}

.testimonial-img {
    margin-bottom: 20px;
}

.testimonial-image {
    width: 25%;
    max-width: 100%;
    border-radius: 50%;
}

.testimonial-body {
    padding-top: 10px;
}

.testimonial-review {
    font-size: 16px;
    margin-bottom: 10px;
    font-style: italic;
}

.testimonial-location {
    font-size: 14px;
    font-weight: bold;
}

@media (max-width: 768px) {
    .testimonial-container {
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        overflow-x: auto;
    }

    .testimonial-card {
        min-width: 320px;
    }


}

@media (max-width: 480px) {
    .testimonial-card {
        padding: 10px;
        min-width: 80%;
    }

    .testimonial-review {
        font-size: 14px;
    }

    .testimonial-location {
        font-size: 12px;
    }

}




/* ========================================= Section 6 ==================================== */
.faq .heading {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}


.faq-item {
    border: 3px solid #004E95;
    border-radius: 15px;
}

.faq-item .question span {
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}



.faq-item .answer {
    margin-top: 10px;
    color: #555;
}

.faq-enter-active,
.faq-leave-active {
    transition: opacity 0.3s, transform 0.3s;
}

.faq-enter-from,
.faq-leave-to {
    opacity: 0;
    transform: translateY(-10px);
}

.faq-enter-to,
.faq-leave-from {
    opacity: 1;
    transform: translateY(0);
}

@media (max-width: 768px) {
    .faq-item {
        border: 2px solid #004E95;
        border-radius: 10px;
    }

    .faq-item .question h5 {
        font-size: 12px;
    }
}

@media (max-width: 480px) {}


/* Contact */

.section-7 {
    margin-bottom: 200px;
}

.contact .heading {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}




/* ======================== User heroSection ========================*/

.user-hero-section {
    background-image: url(../src/assets/userHero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.user-hero-section::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.7);
}

.content {
    max-width: 70%;
    position: relative;
    z-index: 5;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
}


.content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.5em;
    margin-bottom: 40px;
}

.input {
    position: relative;
    width: 100%;
}

.hero-input {
    position: absolute !important;
    padding-left: 40px !important;

}

.hero-icon {
    position: absolute !important;
    left: 0px !important;
    top: 1px !important;
}

.hero-btn {
    position: absolute !important;
    right: 0px !important;
    top: 0px !important;
}

@media (max-width: 768px) {

    .hero-section {
        height: 85vh;
    }

    .content {
        max-width: 80%;
    }

    .content h1 {
        font-size: 2em;
    }

    .content p {
        font-size: 1.5em;
    }

    .hero-input {
        position: absolute !important;
        padding-left: 40px !important;
        font-size: 1em;
    }

    .hero-icon {
        position: absolute !important;
        left: -10px !important;
        top: 1px !important;
        font-size: 1em;
    }

    .hero-btn {
        position: absolute !important;
        right: 0px !important;
        top: 0px !important;
        font-size: 1em;
    }
}

@media (max-width: 576px) {

    .hero-section {
        height: 70vh;
    }

    .content {
        max-width: 85%;
    }

    .content h1 {
        font-size: 1.5em;
    }

    .content p {
        font-size: 1em;
    }

    .hero-input {
        position: absolute !important;
        padding-left: 35px !important;
        font-size: 0.6em;
    }

    .hero-icon {
        position: absolute !important;
        left: 0px !important;
        top: -3px !important;
        font-size: 0.9em;
    }

    .hero-btn {
        position: absolute !important;
        right: 0px !important;
        top: 0px !important;
        font-size: 0.6em;
    }
}

.ffffff{
    margin-bottom: 500px;
}